name: mcp-proxy ci

on:
  push:
    branches: [ master, pre_*, ft_*, release/* ]
    paths: ['src/mcp-proxy/**']
  pull_request:
    branches: [ master, pre_*, ft_*, release/* ]
    paths: ['src/mcp-proxy/**']

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'
        cache-dependency-path: src/mcp-proxy/go.sum
    
    - name: Init 
      run: make init
      working-directory: src/mcp-proxy

    - name: Build
      run: make build
      working-directory: src/mcp-proxy

    - name: Lint
      run: make lint
      working-directory: src/mcp-proxy
    
    - name: Aqua Security Trivy
      uses: aquasecurity/trivy-action@0.19.0
      continue-on-error: true
      with:
        scan-type: 'fs'
        scan-ref: 'src/mcp-proxy'

    - name: Test
      run: make dep && make test
      working-directory: src/mcp-proxy
